<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .h_panel,
        .login_banner {
            width: 1130px;
            margin: 0 auto;
        }

        .h_logo {
            width: 200px;
            height: 98px;
            background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
        }

        .h_logo a {
            display: block;
            height: 98px;
            text-indent: -9999em;
        }

        .login_banner_panel {
            /* background:#1e2f40;*/
            width: 100%;
            height: 588px;

            background-repeat: no-repeat;
            background-position: top center;

        }

        .login_banner_panel a {
            display: block;
            height: 588px;
            text-indent: -9999em;
        }

        .n-footer {
            background: #fff;
            margin-top: 0;
            padding-top: 50px;
            text-align: center;


        }

        .lang-select-list {
            list-style: none;
            overflow: hidden;
            margin-left: 30%;

        }

        .lang-select-list li {
            float: left;
            font-size: 14px;
            margin-left: 15px;
        }

        .nf-intro {
            text-align: center;
        }

        .login-warp {
            width: 410px;
            height: 560px;
            background: #ffffff;
            position: absolute;
            right: 0;
            top: 100px;
            text-align: center;
        }

        .nav_tabs {
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;

        }

        .line {
            width: 1px;
            height: 24px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;

        }

        .item_account {
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            border: 0 none;
            outline: none;
        }

        .box {
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
        }

        .btnadpt {
            background-color: #ff6700;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            border: 0 none;
            outline: none;
        }
    .btn_gray {
    color: #ff6700;
    border: 0 none;
    height: auto;
    line-height: normal;
    margin: 0;
    background: #fff;
}
    </style>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" type="image/x-icon" href="img//favicon.ico">
    <script src="./jquery1.12.4.min.js"></script>
 
</head>

<body>
    <div class="h_panel">
        <div class="h_logo">
            <a href="#" target="_parent">小米网</a>
        </div>
    </div>
    <div class="login_banner_panel" id="J_panel"
        style="background-image: url(&quot;https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg&quot;);">
        <!-- 底部定位的bg -->
        <a href="#" target="_parent" id="J_link">小米网</a>
    </div>
    <div class="login-warp">
        <div id="nav-tabs" class="nav_tabs"> <a href="#" data-tab="pwd">帐号登录</a><span class="line"></span> <a href="#"
                data-tab="qr">扫码登录</a> </div>
        <form action="">
            <div class="box"><input class="item_account" autocomplete="off" type="text" name="user" id="username"
                    placeholder="邮箱/手机号码/小米ID"></div>
            <div class="box"><input class="item_account" autocomplete="off" type="password" name="pw" id="userpw"
                    placeholder="密码"></div>
            <input class="btnadpt" id="login-button" type="button" value="登录">
            <a href="./register.html" class="btn_gray" id="ChangeLoginType">手机短信登录/注册</a>
            <div class="n_links_area reg_forget_links reg-forget-links" id="custom_display_64"> <a class="outer-link"
                    href="./register.html">立即注册</a><span>|</span>
                <a class="outer-link"
                    href="#">忘记密码？</a>
            </div>


        </form>



    </div>
    <div id="custom_display_4" class="n-footer">
        <div class="nf-link-area clearfix"></div>
        <ul class="lang-select-list">
            <li><a href="#">简体</a>|</li>
            <li><a href="#">繁体</a>|</li>
            <li><a href="#">English</a>|</li>
            <li><a href="#">常见问题</a>|</li>
            <li><a href="#">隐私政策</a></li>
        </ul>
    </div>

    <p class="nf-intro">小米公司版权所有-京ICP备10046444-<a class="beian-record-link" target="_blank" href="#"><span><img
                    src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号
    </p>
    </div>



</body>
<script src="./js/login.js"></script>
</html>