<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米账号-注册</title>
    <style>
    .milogo {
        width: 49px;
        height: 48px;
        margin: 0 auto;
        display: block;
        cursor: default;
        background-image: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png);
    }
    .title_big30 {
   
    color: #333;
    line-height: 1.5;
    text-align: center;
    clear: both;
    font-size: 30px;
    font-weight: normal;
}

.btnadpt {
            background-color: #ff6700;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            border: 0 none;
            outline: none;
        }
    .btn_gray {
    color: #ff6700;
    border: 0 none;
    height: auto;
    line-height: normal;
    margin: 0;
    background: #fff;
}

.item_account {
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            border: 0 none;
            outline: none;
        }
.box{
    margin-bottom: 14px;
            border: 1px solid #e0e0e0;
}
.warp{
    width: 400px;
    height: 400px;
    margin: 0 auto;
}
.n-footer {
            background: #fff;
            margin-top: 0;
            padding-top: 50px;
            text-align: center;


        }

        .lang-select-list {
            list-style: none;
            overflow: hidden;
            margin-left: 30%;

        }

        .lang-select-list li {
            float: left;
            font-size: 14px;
            margin-left: 15px;
        }

        .nf-intro {
            text-align: center;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="img//favicon.ico">
    <script src="./jquery1.12.4.min.js"></script>
    
</head>

<body>
    <div class="external_logo_area"><a class="milogo" href="javascript:void(0)"></a></div>
    <h4 class="title_big30">注册小米帐号</h4>
    <div class="warp">
        <form action="./login.html">
            <div class="box"><input class="item_account" autocomplete="off" type="text" name="user" id="username"
                placeholder="邮箱/手机号码/小米ID"></div>
                <p id="asd">请输入正确的手机号码</p>
        <div class="box"><input class="item_account" autocomplete="off" type="password" name="pw" id="userpw"
                placeholder="密码"></div>
                <p id="asb">密码必须是8-12的字母,数字或者特殊符号</p>
        <input class="btnadpt" id="login-button" type="button" value="立即注册">
        <a href="javascript:;" class="btn_gray" id="ChangeLoginType">已阅读并同意：小米 用户协议和 隐私政策</a>
        </form>
    </div>
    <div id="custom_display_4" class="n-footer">
        <div class="nf-link-area clearfix"></div>
        <ul class="lang-select-list">
            <li><a href="#">简体</a>|</li>
            <li><a href="#">繁体</a>|</li>
            <li><a href="#">English</a>|</li>
            <li><a href="#">常见问题</a>|</li>
            <li><a href="#">隐私政策</a></li>
        </ul>
    </div>              

    <p class="nf-intro">小米公司版权所有-京ICP备10046444-<a class="beian-record-link" target="_blank" href="#"><span><img
                    src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号
    </p>
    </div>

</body>
<script src="./js/register.js"></script>
</html>